# server {
#     listen 80;
#     server_name qr.quokkademo.com;

#     location / {
#         proxy_pass http://app:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
## ========================================================

## =================================== working but ssl error
# server {
#     listen 80;
#     server_name qr.quokkademo.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    # listen 443;
    listen 80;
    server_name qr.quokkademo.com;

    # ssl_certificate /etc/nginx/ssl.crt/quokkademo_com.crt;
    # ssl_certificate_key /etc/nginx/ssl.key/quokkademo.key;
    # # ssl_certificate_chain /etc/nginx/ssl.crt/QUOKKADEMO.COM.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
## ==========================================================
